DSACalculator/MainWindow.xaml

<Window x:Class="DSACalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSACalculator"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="TaW"/>
        <TextBox Name="TaWBox" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

        <TextBlock Text="Attribute" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="Att1" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="Att2" Margin="5" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="Att3" Margin="5" Grid.Column="3" Grid.Row="1"/>
        
        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Content="Berechnen" Margin="5" Click="CalculateButton_OnClick"/>

        <TextBlock Text="Wahrsch." Grid.Column="0" Grid.Row="3"/>
        <TextBox Name="ReturnBox" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"/>

        <Button Content="Werfen" Margin="5" Grid.Column="0" Grid.Row="4" Click="RollButton_OnClick"/>
        <TextBox Name="RollBox" Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"/>

    </Grid>
</Window>
